# MinecraftPluginTemplate

./: .gitignore  PluginTemplate.ipr  README.md  build.gradle  server.properties
src/main/java/com/foundrysoftware/minecraft/: Simple.java
src/main/java/com/foundrysoftware/minecraft/plugins/: PluginTemplate.java
src/main/resources/: plugin.yml
